<!--モダールウインドウ-->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>モダールウインドウ</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<body>
  <div id="app">
    <button v-on:click="open" class="modal_open_btn">開く</button>
    <div v-show="show" class="modal_contents">
      <div v-on:click="close" class="modal_contents_bg"></div>
      <div class="modal_contents_wrap">
        <p>モダールウインドウ</p>
        <button v-on:click="close" class="modal_close_btn">閉じる</button>
      </div>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data() {
        return {
          show: false
        }
      },
      methods: {
        open: function () {
          this.show = true
        },
        close: function() {
          this.show = false
        },
      },
    });
  </script>

  <style>
    .modal_open_btn {
      cursor: pointer;
    }

    .modal_contents {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100%;
      height: 100%;
    }

    .modal_contents_bg {
      background: #b1afaf;
      width: 100%;
      height: 100%;
    }

    .modal_contents_wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #fff;
      width: 50%;
      height: 15%;
      margin: auto;
      transform: translate(-50%, -50%);
      padding: 30px;
    }

    .modal_close_btn {
      cursor: pointer;
    }
    
  </style>
  
</body>
</html>